{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Morok",
  "version": "0.9.1",
  "identifier": "app.morok.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Morok",
        "width": 1200,
        "height": 800,
        "minWidth": 420,
        "minHeight": 600,
        "center": true,
        "backgroundColor": "#0A0A0C",
        "dragDropEnabled": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Morok"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Ukrainian", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
